aiodns==3.2.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
argcomplete==3.6.2
asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
Beaker==1.12.1
beautifulsoup4==4.13.3
blivet==3.12.1
blivet-gui==2.6.0
boto3==1.37.33
botocore==1.37.33
Brlapi==0.8.6
Brotli==1.1.0
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
clerk-sdk-python==0.1.0
click==8.1.7
constantly==23.10.4
crypt_r==3.13.1
cryptography==44.0.0
cupshelpers==1.0
daphne==4.1.2
dasbus==1.7
dbus-python==1.3.2
dbus_next==0.2.3
defusedxml==0.8.0rc2
distlib==0.3.9
distro==1.9.0
Django==5.1.7
django-cors-headers==4.7.0
django-environ==0.12.0
django-filter==25.1
django-ipware==7.0.1
django-redis==5.4.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
dnf==4.23.0
docker==6.1.3
fail2ban==1.1.0
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.15.4
fros==1.1
frozenlist==1.5.0
humanize==4.12.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
iso639==0.1.4
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jwcrypto==1.5.6
langtable==0.0.68
libcomps==0.1.21
libdnf==0.74.0
louis==3.28.0
lxml==5.3.2
Mako==1.2.3
MarkupSafe==3.0.2
msgpack==1.1.0
multidict==6.4.3
nftables==0.1
oauthlib==3.2.2
olefile==0.47
packaging==24.2
Paste==3.10.1
perf==0.1
pexpect==4.9.0
pid==2.2.3
pillow==11.1.0
platformdirs==4.2.2
ply==3.11
podman-compose==1.3.0
productmd==1.43
propcache==0.3.1
ptyprocess==0.7.0
pwquality==1.4.5
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyasynchat==1.0.2
pyasyncore==1.0.2
pycairo==1.25.1
pycares==4.6.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.4
pydantic==1.7.3
pyenchant==3.2.2
PyGObject==3.50.0
pyinotify==0.9.6
PyJWT==2.8.0
pykickstart==3.62
pyOpenSSL==25.0.0
pyparted==3.13.0
PyQt5==5.15.11
PyQt5_sip==12.16.1
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-ipware==3.0.0
python-json-logger==2.0.7
python-linux-procfs==0.7.3
python-meh==0.52
python-pam==2.0.2
python3-openid==3.2.0
pytz==2024.2
pyudev==0.24.3
pyxdg==0.27
PyYAML==6.0.2
pyynl @ file:///builddir/build/BUILD/kernel-6.14.2-build/kernel-6.14.2/linux-6.14.2-300.fc42.x86_64/tools/net/ynl
redis==5.2.0
referencing==0.36.2
regex==2024.11.6
reportlab==4.3.1
requests==2.32.3
requests-file==2.0.0
requests-ftp==0.3.1
requests-oauthlib==2.0.0
rpds-py==0.23.1
rpm==4.20.1
s3transfer==0.11.4
selinux @ file:///builddir/build/BUILD/libselinux-3.8-build/libselinux-3.8/src
sepolicy @ file:///builddir/build/BUILD/policycoreutils-3.8-build/selinux-3.8/python/sepolicy
service-identity==24.2.0
setools==4.5.1
setuptools==74.1.3
simpleaudio==1.0.4
simpleline==1.9.0
six==1.17.0
sos==4.8.2
soupsieve==2.6
sqlparse==0.5.2
systemd-python==235
Tempita==0.5.2
Twisted==24.10.0
txaio==23.1.1
typing_extensions==4.12.2
ufw==0.35
urllib3==2.3.0
uv==0.6.14
virtualenv==20.29.1
websocket-client==1.8.0
xkbregistry==0.3
yarl==1.19.0
zope.interface==7.1.1
